<html>
	<head>
		<style>

			.one{

				display: block;
				margin-left: auto;
				margin-right: auto;
				padding: 20px;
				height: 500px;
				width: 500px;
				background-color: #cdc8b1;
			}

			.two{
				background-color: white;
				margin-left: auto;
				margin-right: auto;
				margin-top: 50px;
				padding: 30px;

				width:300px;
				display: block;
			}
            
             .img{

             	display:block;
             	margin-right: auto;
             	margin-left: auto;
             	height: 70px;
             	width: 70px;
             }
             
             input[type="text"]{

             	 width:100%;
             }

               input[type="submit"]{

               	float:right;
               	background-color: #008b8b;
               }
         .open{
         	color: #696969;
         }

         .three{

         	display: block;
         	margin-left: 80px;

         }


       
             }

			
		</style>
	</head>

	<body>
		
		<div class="one">

			<img src="real.png" class="img">
			<div class="two">

				<form>
					<label class="open">Username or E-mail address</label><br>
					<input type="text" name="user"><br><br>
					<label class="open">Password</label><br>
					<input type="text" name="pswd"><br><br>
					<input type="checkbox"><label class="open">Remember Me</label>
					
					<input type="submit" value ="Log In"> 
				</form>
				
			</div>
			<br>
			<br>

			<label class="three">Lost your password?</label><br>
			<label class="three">Back to Wishup Blog</label>
		</div>
	</body>
</html>